<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contato.css">

    <title>Formulario</title>
</head>

<body>
    <header>
        <nav class="nav-bar">

            <div class="logo">

                <p>Weather Vison</p>

            </div>

            <div class="nav-list">
                <div>

                    <ul>
                        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="home.html" class="nav-link">Sobre</a></li>
                        <li class="nav-item"><a href="temUmi.html" class="nav-link">Temperatura/Umidade</a></li>
                        <li class="nav-item"><a href="chuva.html" class="nav-link">Chuva</a></li>
                        <li class="nav-item"><a href="controle.html" class="nav-link">Controle</a></li>
                    </ul>
                </div>
            </div>

            <div class="login-button">

                <button><a href="contato.html">Contato</a></button>

            </div>

            <div class="mobile-menu-icon">

                <button onclick="menuShow()"><img class="icon" src="img/menu_icon-icons.com_69631.png" alt=""></button>

            </div>

        </nav>

        <div class="mobile-menu">

            <ul>
                <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="home.html" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="temUmi.html" class="nav-link">Temperatura/Umidade</a></li>
                <li class="nav-item"><a href="chuva.html" class="nav-link">Chuva</a></li>
                <li class="nav-item"><a href="controle.html" class="nav-link">Controle</a></li>
            </ul>

            <div class="login-button">

                <button><a href="contato.html">Contato</a></button>

            </div>
    </header>

</body>

<section id="tudo">
    <form
    action="https://formsubmit.co/camille.almeida@padolabs.com.br"
    method="POST"
    class="box">

    <div class="img-box">
        <img src="img/img-formulario.png" width="100%">
    </div>
    <div class="form-box">
        <h2>Entre em contato</h2>
        <br>
        <form action="#">
            <div class="input-group">
                <label for="nome"> Nome Completo</label>
                <input class="nome" name="nome" placeholder="digite seu nome"></input>
            </div>

            <div class="input-group">
                <label for="email">E-mail</label>
                <input class="email" name="email" placeholder="digite seu email"></input>
            </div>

            <div class="input-group">
                <label for="mens"> Envie sua menagem </label>
                <input class="msg" name="message" placeholder="escreva aqui"></input>
            </div>

            <div class="input-group">
    
                <button>Enviar</button>
            </div>

            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="http://127.0.0.1:5501/ProjetoFinal.html/obrigado.html">

        </form>
    </div>
</section>




<footer class="footer-content">
    <div>
        <h3>Weather<span>Vison</span></h3>
    </div>

    <div>
        <ul class="sociais">
            <li><img src="img/facebook-logo.png" alt="" class="fa fa-facebook" width="35px" height="35px"></li>
            <li><img src="img/instagram-logo.png" alt="" class="fa fa-instagram" width="35px" height="35px"></li>
            <li><img src="img/whatsapp-logo.png" alt="" class="fa fa-linkedin" width="35px" height="35px"></li>
        </ul>
    </div>

    <div class="footer-bottom">
        <p>copyright &copy;2022</p>
    </div>

</footer>
<script src="script.js"></script>

</html>